<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
        }
        .container{
            width: 600px;
            border: 3px solid black;
            margin: 20px auto;
            padding: 5px auto;
            display: grid;
            grid-template-areas: "header header"
                                 "aside main"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }
        header{
            background-color: gold;
            color: white;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;
        }
        aside{
            background-color: blue;
            color: white;
            padding: 60px;
            grid-area: aside;
        }
        nav{
            grid-area: nav;
            background-color: turquoise;
            color: white;
            padding: 100px;
        }
        main{
            grid-area: main;
            background-color: coral;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            grid-area: footer;
            background-color: rgb(59, 58, 58);
            color: white;
            padding:20px ;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
        </div>
</body>
</html>